# SB.PruebaTecnica

./: README.md  SB.PruebaTecnica.sln
SB.PruebaTecnica.API/: ErrorLoggingMiddleware.cs  Program.cs  SB.PruebaTecnica.API.csproj  SB.PruebaTecnica.API.http  appsettings.json  log4net.config
SB.PruebaTecnica.API/Controllers/: GovernmentEntitiesController.cs  UsersController.cs
SB.PruebaTecnica.API/Data/: GovernmentEntities.txt  Users.txt
SB.PruebaTecnica.API/Properties/: launchSettings.json
SB.PruebaTecnica.Application/: SB.PruebaTecnica.Application.csproj
SB.PruebaTecnica.Application/Commands/GovernmentEntities/: AddGovernmentEntityCommand.cs  DeleteGovernmentEntityCommand.cs  GetAllGovernmentEntitiesCommand.cs  GetGovernmentEntityByIdCommand.cs  UpdateGovernmentEntityCommand.cs
SB.PruebaTecnica.Application/Commands/Users/: AuthenticateUserCommand.cs  CreateUserCommand.cs
SB.PruebaTecnica.Application/DTOs/Request/: UserDto.cs
SB.PruebaTecnica.Application/DTOs/Response/: LoginResponse.cs
SB.PruebaTecnica.Application/Handlers/GovernmmentEntities/: AddGovernmentEntityCommandHandler.cs  DeleteGovernmentEntityCommandHandler.cs  GetAllGovernmentEntitiesCommandHandler.cs  GetGovernmentEntityByIdCommandHandler.cs  UpdateGovernmentEntityCommandHandler.cs
SB.PruebaTecnica.Application/Handlers/Users/: AuthenticateUserCommandHandler.cs  CreateUserCommandHandler.cs
SB.PruebaTecnica.Application/Interfaces/: ITokenService.cs
SB.PruebaTecnica.Domain/Entities/: GovernmentEntity.cs  User.cs
SB.PruebaTecnica.Domain/Interfaces/: IGovernmentEntityRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SB.PruebaTecnica.Infrastructure/: SB.PruebaTecnica.Infrastructure.csproj
SB.PruebaTecnica.Infrastructure/Repositories/: GovernmentEntityRepository.cs  UnitOfWork.cs  UserRepository.cs
SB.PruebaTecnica.Infrastructure/Security/: JwtTokenService.cs
