<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\UserRepository.cs~RF56a65f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SB.PruebaTecnica.Application\SB.PruebaTecnica.Application.csproj" />
  </ItemGroup>

</Project>
